# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Application configuration
APP_TIMEZONE=UTC
APP_BACKUP=true # Backup database (true/false)

# Database URL for connecting to the database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public # For PostgreSQL (recommended)

# Telegram bot
TELEGRAM_BOT_FILTER=true # Filter message from other bot (true/false)
TELEGRAM_BOT_TOKEN= # Get from @BotFather (https://t.me/BotFather)
TELEGRAM_ADMIN_ID= # If admin have multiple id, separate by comma (,)